{
    "name": "One_Bike",
    "version": "1.0.0",
    "description": "Proyecto CRUD Mongo con Express",
    "main": "index.js",
    "repository": "https://github.com/ErikPC/One_Bike",
    "author": "ErikPC <epardillo@cifpfbmoll.eu>",
    "license": "MIT",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^6.8.2"
    }
}
